.service_main {
    margin-top: 16px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
    grid-auto-rows: 1fr;
    grid-auto-flow: dense;
}